<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vip会员</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="swiper.css">    
    <script type="text/javascript" src="swiper.min.js"></script>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
        </div>    
    </div>
    
<div class="bottom-slider">
	<ul>
		<li>
			<div class="page-relative">
        		<div class="swiper-pagination"></div>

			</div> 
			<div>
				11111111111111111
			</div>
			
		</li>
		<li>
			<div class="page-relative">
        		<div class="swiper-pagination"></div>

			</div> 
			<div>
				22222222222222
			</div>
			
		</li>
		<li>
			<div class="page-relative">
        		<div class="swiper-pagination"></div>

			</div> 
			<div>
				333333333333333
			</div>
			
		</li>
		<li>
			<div class="page-relative">
        		<div class="swiper-pagination"></div>

			</div> 
			<div>
				44444444444444444
			</div>
			
		</li>
		<li>
			<div class="page-relative">
        		<div class="swiper-pagination"></div>

			</div> 
			<div>
				5555555555555555555555
			</div>			
		</li>
	</ul>	
</div>
    <style>
    body, html {
        width: 100%;
       	padding: 0;
        margin: 0;
    }
    .swiper-container {
        width: 100%;
        height: 200px;
        margin: 50px auto;
    }
    .swiper-slide {
        background: #f1f1f1;
        color:#000;
        text-align: center;
        line-height: 200px;
        border-radius: 8px;
    }
    .swiper-pagination{
    	/*margin-left: 50px;*/
    }
    .swiper-pagination>span{
    	display: block;
    	width: 20%;
    	height:50px;
    	float:left;
    	border-radius: 0;
    	/*background:none;*/
    }
    .page-relative{
    	position: relative;
    	width: 100%;
    	height:200px;
    	left:0;
    	top:0;
    }
    .page-relative>.swiper-pagination{
    	width: 100%;
    }
    
    
    /*bottom-slider start*/
   .bottom-slider{
   	width: 100%;
   	height:300px;
   	overflow: hidden;
   	position: relative;
   	left:0;
   	top:0;
   }
   
   .bottom-slider>ul{
   	width: 9999px;
   	position: absolute;
   	left: 0;
   	top:0;
   	padding-left: 0;
   	
   }
   
   .bottom-slider>ul>li{
   	position: relative;
   	height:100%;
   	float: left;
   	list-style: none;
   }
  
    </style>
    <script src="swiper.min.js"></script>
    <script src="jquery.js"></script>
    <script>
    	var liWidth = $('.bottom-slider').width();
    	$('.bottom-slider>ul li').css('width',liWidth);
       
        var swiper = new Swiper('.swiper-container', {
	        spaceBetween:20,
	        slidesPerView: 1.3,
	        centeredSlides: true,
	        slideToClickedSlide: true,
	        pagination: '.swiper-pagination',
	        paginationClickable :true,
	        onSlideChangeEnd : function(swiper){
	        	$('.bottom-slider>ul').animate({
	        		left: -swiper.activeIndex * liWidth
	        	},
	        	500,
	        	'linear');        	
	    	}
        });
        
        
    </script>
</body>
</html>
